# The name of the container
CONTAINER_NAME=koken

# Domain that koken should run on
DOMAIN=example.com

# Mysql password for koken. Please regenerate (you can generate password with pwgen e.g. pwgen -s 32)
MYSQL_PASSWORD=b5TcpAnQSTjjYWJ3FwkrCT4UnwIC6WG3